import { io } from "socket.io-client";

export default ({ app }, inject) => {
  // Replace with your Tauri WebSocket server URL
  const socket = io("http://127.0.0.1:9001");

  // Event handlers
  socket.on("connect", () => {
    console.log("Socket.IO connected");
  });

  socket.on("disconnect", () => {
    console.log("Socket.IO disconnected");
  });

  socket.on("response", (data) => {
    console.log("Server response:", data);
  });

  // Inject the socket instance into the app
  inject("socket", socket);
};
